0:00:41 Autofill_FilledProfileSuggestion
0:00:41 Widget Closed: PopupBaseView
0:00:42 Autofill_ShowedProfileSuggestions
0:00:43 Widget Closed: PopupBaseView
0:00:44 Autofill_ShowedProfileSuggestions
0:00:45 Autofill_SelectedSuggestion
0:00:45 Autofill_FilledProfileSuggestion
0:00:45 Widget Closed: PopupBaseView
0:00:48 Microsoft.Clipboard.WriteText
0:01:05 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: None
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:13 Tab1 StartNav3 #renderer-user #link
0:00:13 Tab1 FinishNav3
0:00:14 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:15 Autofill_ShowedProfileSuggestions
0:00:17 Autofill_SelectedSuggestion
0:00:17 Autofill_FilledProfileSuggestion
0:00:17 Widget Closed: PopupBaseView
0:00:26 Tab1 StartNav4 #renderer-user #link
0:00:26 Tab1 FinishNav4
0:00:26 PasswordManager_LoginPassed
0:00:26 Autofill_OnWillSubmitForm
0:03:21 Memory Pressure: Critical
0:03:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:06 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:08 Autofill_ShowedProfileSuggestions
0:00:10 Widget Closed: TooltipAura
0:00:10 Autofill_SelectedSuggestion
0:00:10 Autofill_FilledProfileSuggestion
0:00:10 Widget Closed: PopupBaseView
0:00:11 Autofill_ShowedProfileSuggestions
0:00:12 Autofill_ShowedProfileSuggestions
0:00:12 Autofill_ShowedProfileSuggestions
0:00:12 Autofill_ShowedProfileSuggestions
0:00:12 Widget Closed: PopupBaseView
0:00:13 Autofill_ShowedProfileSuggestions
0:00:13 Autofill_ShowedProfileSuggestions
0:00:13 Autofill_ShowedProfileSuggestions
0:00:13 Autofill_ShowedProfileSuggestions
0:00:16 Autofill_ShowedProfileSuggestions
0:00:17 Autofill_SelectedSuggestion
0:00:17 Autofill_FilledProfileSuggestion
0:00:17 Widget Closed: PopupBaseView
0:00:21 Microsoft.Clipboard.WriteText
0:00:24 Tab1 StartNav4 #renderer-user #link
0:00:24 Tab1 FinishNav4
0:00:24 PasswordManager_LoginPassed
0:00:24 Autofill_OnWillSubmitForm
0:00:50 Memory Pressure: Moderate
0:00:55 Memory Pressure: None
0:02:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Autofill_ShowedProfileSuggestions
0:00:05 Autofill_SelectedSuggestion
0:00:05 Autofill_FilledProfileSuggestion
0:00:05 Widget Closed: PopupBaseView
0:00:10 Microsoft.Clipboard.WriteText
0:00:13 Tab1 StartNav4 #renderer-user #link
0:00:13 Tab1 FinishNav4
0:00:13 PasswordManager_LoginPassed
0:00:13 Autofill_OnWillSubmitForm
0:00:50 Memory Pressure: Critical
0:00:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
