0:00:29 Tab1 StartNav4 #renderer-user #link
0:00:29 Tab1 FinishNav4
0:00:30 Tab1 StartNav5 #renderer-user #link
0:00:30 Tab1 FinishNav5
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:06 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:06 Autofill_ShowedProfileSuggestions
0:00:09 Widget Closed: PopupBaseView
0:00:09 Tab1 StartNav4 #renderer-user #link
0:00:09 Tab1 FinishNav4
0:00:11 Tab1 StartNav5 #renderer-user #link
0:00:11 Tab1 FinishNav5
0:00:11 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:12 Autofill_ShowedProfileSuggestions
0:00:14 Autofill_SelectedSuggestion
0:00:14 Autofill_FilledProfileSuggestion
0:00:14 Widget Closed: PopupBaseView
0:00:36 Tab1 StartNav6 #renderer-user #link
0:00:36 Tab1 FinishNav6
0:00:36 PasswordManager_LoginPassed
0:00:36 Autofill_OnWillSubmitForm
0:05:06 Tab1 StartNav7 #renderer-user #link
0:05:06 Tab1 FinishNav7
0:07:23 Memory Pressure: Critical
