0:00:49 Widget Closed: PopupBaseView
0:00:52 Tab1 StartNav6 #renderer-user #link
0:00:52 Tab1 FinishNav6
0:00:52 PasswordManager_LoginPassed
0:00:56 Tab1 StartNav7 #renderer-user #link
0:00:56 Tab1 FinishNav7
0:00:57 Autofill_ShowedProfileSuggestions
0:00:59 Autofill_SelectedSuggestion
0:00:59 Autofill_FilledProfileSuggestion
0:00:59 Widget Closed: PopupBaseView
0:01:05 Widget Closed: 
0:01:32 Tab1 StartNav8 #renderer-user #link
0:01:32 Tab1 FinishNav8
0:02:24 Widget Closed: 
0:02:28 Widget Closed: 
0:02:30 Widget Closed: 
0:02:32 Widget Closed: 
0:02:38 Tab1 StartNav9 #renderer-user #link
0:02:38 Tab1 FinishNav9
0:02:40 Tab1 StartNav10 #renderer-user #link
0:02:40 Tab1 FinishNav10
0:02:41 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:41 Autofill_ShowedProfileSuggestions
0:02:42 Autofill_SelectedSuggestion
0:02:42 Autofill_FilledProfileSuggestion
0:02:42 Widget Closed: PopupBaseView
0:02:48 Microsoft.Clipboard.WriteText
0:02:55 Tab1 StartNav11 #renderer-user #link
0:02:55 Tab1 FinishNav11
0:02:55 PasswordManager_LoginPassed
0:05:41 Tab1 StartNav12 #renderer-user #link
0:05:41 Tab1 FinishNav12
0:05:45 Tab1 StartNav13 #renderer-user #link
0:05:45 Tab1 FinishNav13
0:05:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:05:49 Tab1 StartNav14 #renderer-user #link
0:05:49 Tab1 FinishNav14
0:05:50 Tab1 StartNav15 #renderer-user #link
0:05:50 Tab1 FinishNav15
0:05:51 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:06:30 Autofill_ShowedProfileSuggestions
0:06:38 Widget Closed: PopupBaseView
0:06:42 Memory Pressure: Critical
